{
  "schemaVersion": 1,
  "id": "dungeonz",
  "version": "${version}",
  "name": "DungeonZ",
  "description": "This mod adds the basement for creating and exploring dungeons",
  "authors": [
    "Globox_Z",
    "Zura"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dungeonz",
    "sources": "https://github.com/Globox1997/Dungeonz",
    "issues": "https://github.com/Globox1997/Dungeonz/issues"
  },
  "license": "MIT",
  "icon": "assets/dungeonz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dungeonz.DungeonzMain"
    ],
    "client": [
      "net.dungeonz.DungeonzClient"
    ],
    "fabric-client-gametest": [
      "net.dungeonz.DungeonZClientGameTests"
    ],
    "modmenu": [
      "net.dungeonz.config.ModMenuIntegration"
    ],
    "fabric-gametest": [
      "net.dungeonz.DungeonZGameTests"
    ]
  },
  "mixins": [
    "dungeonz.mixins.json"
  ],
  "depends": {
    "java": ">=25",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "fabricloader": ">=0.19.5",
    "cloth-config": "*"
  },
  "suggests": {
    "hearthwind_skills": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "11jwniuC",
      "curseforge": 864150
    }
  }
}