{
	"schemaVersion": 1,
	"id": "aged_skills",
	"version": "${version}",
	"name": "Aged Skills",
	"description": "skill/attribute progression and mob scaling (replaces levelz + addons, rpgdifficulty).",
	"authors": ["JMiahMan1"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.jmiahman.aged.skills.AgedSkills"],
		"fabric-gametest": ["dev.jmiahman.aged.skills.AgedSkillsGameTests"]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
